{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Biome100",
      "type": "biome",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Dimension100",
      "type": "dimension",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YellowLeaves",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YellowWater",
      "type": "fluid",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Dimension100flower",
      "type": "plant",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.dimensions.dimension100": "Dimension100",
      "block.dimensions.dimension100flower": "Dimension100flower",
      "block.dimensions.yellowleaves": "Yellow Leaves",
      "biome.dimensions.biome100": "Biome100",
      "fluid.yellowwater": "YellowWater",
      "item.dimensions.yellowwater_bucket": "YellowWater Bucket"
    }
  },
  "workspaceSettings": {
    "modid": "dimensions",
    "modName": "Dimensions+",
    "version": "1.0.0",
    "author": "Hugo, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "modElementsPackage": "net.mcreator.dimensions",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}